E:\game-20200801T104040Z-001\game\SV\bin\Debug\SV.exe.config
E:\game-20200801T104040Z-001\game\SV\bin\Debug\SV.exe
E:\game-20200801T104040Z-001\game\SV\bin\Debug\SV.pdb
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.csprojAssemblyReference.cache
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.Properties.Resources.resources
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.csproj.GenerateResource.cache
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.csproj.CoreCompileInputs.cache
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.exe
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.pdb
E:\game-20200801T104040Z-001\game\SV\obj\Debug\SV.ServerMain.resources
C:\Users\thuyantran\Desktop\game\game\SV\bin\Debug\SV.exe.config
C:\Users\thuyantran\Desktop\game\game\SV\obj\Debug\SV.exe
C:\Users\thuyantran\Desktop\game\game\SV\obj\Debug\SV.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\bin\Debug\SV.exe.config
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\bin\Debug\SV.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\bin\Debug\SV.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.csprojAssemblyReference.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.Properties.Resources.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.ServerMain.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.csproj.GenerateResource.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\SV\obj\Debug\SV.pdb
