C:\Users\thuyantran\Documents\ltwin\game\Client\bin\Debug\Client.exe.config
C:\Users\thuyantran\Documents\ltwin\game\Client\bin\Debug\Client.exe
C:\Users\thuyantran\Documents\ltwin\game\Client\bin\Debug\Client.pdb
C:\Users\thuyantran\Documents\ltwin\game\Client\obj\Debug\Client.Form1.resources
C:\Users\thuyantran\Documents\ltwin\game\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\thuyantran\Documents\ltwin\game\Client\obj\Debug\Client.csproj.GenerateResource.Cache
C:\Users\thuyantran\Documents\ltwin\game\Client\obj\Debug\Client.exe
C:\Users\thuyantran\Documents\ltwin\game\Client\obj\Debug\Client.pdb
E:\game-20200801T104040Z-001\game\Client\bin\Debug\Client.exe.config
E:\game-20200801T104040Z-001\game\Client\bin\Debug\Client.exe
E:\game-20200801T104040Z-001\game\Client\bin\Debug\Client.pdb
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.csprojAssemblyReference.cache
E:\game-20200801T104040Z-001\game\Client\obj\Debug\mc.chat.resources
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.Properties.Resources.resources
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.csproj.GenerateResource.cache
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.exe
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.pdb
E:\game-20200801T104040Z-001\game\Client\obj\Debug\Client.frmClient.resources
C:\Users\thuyantran\Desktop\game\game\Client\bin\Debug\Client.exe.config
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.exe
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.pdb
C:\Users\thuyantran\Desktop\game\game\Client\bin\Debug\Client.exe
C:\Users\thuyantran\Desktop\game\game\Client\bin\Debug\Client.pdb
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\mc.chat.resources
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.frmClient.resources
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\thuyantran\Desktop\game\game\Client\obj\Debug\Client.csproj.GenerateResource.Cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\bin\Debug\Client.exe.config
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\bin\Debug\Client.exe
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\bin\Debug\Client.pdb
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.frmClient.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.exe
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.pdb
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\Client\obj\Debug\Client.frmChat.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\bin\Debug\Client.exe.config
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\bin\Debug\Client.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\bin\Debug\Client.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.frmClient.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.frmChat.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\Client\obj\Debug\Client.pdb
