C:\Users\thuyantran\Documents\ltwin\game\mc\bin\Debug\mc.exe.config
C:\Users\thuyantran\Documents\ltwin\game\mc\bin\Debug\mc.exe
C:\Users\thuyantran\Documents\ltwin\game\mc\bin\Debug\mc.pdb
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.csprojResolveAssemblyReference.cache
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.chat.resources
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.Form1.resources
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.Properties.Resources.resources
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.csproj.GenerateResource.Cache
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.exe
C:\Users\thuyantran\Documents\ltwin\game\mc\obj\Debug\mc.pdb
E:\game-20200801T104040Z-001\game\mc\bin\Debug\mc.exe.config
E:\game-20200801T104040Z-001\game\mc\bin\Debug\mc.exe
E:\game-20200801T104040Z-001\game\mc\bin\Debug\mc.pdb
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.csprojAssemblyReference.cache
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.Properties.Resources.resources
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.csproj.GenerateResource.cache
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.csproj.CoreCompileInputs.cache
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.exe
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.pdb
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.frmMC.resources
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.Lichphatsong.resources
E:\game-20200801T104040Z-001\game\mc\obj\Debug\mc.frmchat.resources
C:\Users\thuyantran\Desktop\game\game\mc\bin\Debug\mc.exe.config
C:\Users\thuyantran\Desktop\game\game\mc\bin\Debug\mc.exe
C:\Users\thuyantran\Desktop\game\game\mc\bin\Debug\mc.pdb
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\MC.csprojResolveAssemblyReference.cache
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.frmchat.resources
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.Lichphatsong.resources
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.frmMC.resources
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.Properties.Resources.resources
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\MC.csproj.GenerateResource.Cache
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.exe
C:\Users\thuyantran\Desktop\game\game\mc\obj\Debug\mc.pdb
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\bin\Debug\mc.exe.config
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\bin\Debug\mc.exe
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\bin\Debug\mc.pdb
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\MC.csprojAssemblyReference.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.frmchat.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.Lichphatsong.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.frmMC.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.Properties.Resources.resources
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\MC.csproj.GenerateResource.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\MC.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.exe
C:\Users\phant\Desktop\game-20200804T092419Z-001\game\mc\obj\Debug\mc.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\bin\Debug\mc.exe.config
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\bin\Debug\mc.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\bin\Debug\mc.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\MC.csprojAssemblyReference.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.Lichphatsong.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.frmMC.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.Properties.Resources.resources
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\MC.csproj.GenerateResource.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\MC.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.exe
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.pdb
C:\Users\phant\Desktop\1760002-1760081-1760118\game\mc\obj\Debug\mc.chatmc.resources
